context.name = ASDF

pt.log.root=C:/Project-LCM/logs

jms.rabbitmq.host=27.122.227.161
jms.rabbitmq.port=44471
jms.rabbitmq.username=openstack
jms.rabbitmq.password=!cloud01
jms.rabbitmq.vhost=/openstack
